{
  "name": "facebook-wall-server",
  "version": "1.0.0",
  "description": "Backend for facebook wall app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuchock/facebook-wall-server.git"
  },
  "author": "Jesus Montero Cuevas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuchock/facebook-wall-server/issues"
  },
  "homepage": "https://github.com/chuchock/facebook-wall-server#readme"
}
